<!DOCTYPE html>
<meta http-equiv="refresh" content="0;URL='https://github.com/j0rd1s3rr4n0/'">
<iframe src="https://github.com/j0rd1s3rr4n0" width="100%" height="100%"></iframe><style>iframe{width:100vw;height:100vh;margin:0;padding:0;}</style>
<!--<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J0rd1S3rr4n0</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0;
            padding:0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: normal;
        }
        nav{
            background-color:black;
            color:white;
            padding: 1vw;
        }
        nav>ul>li>a{
            text-decoration: none;
            color:white;
        }
        nav>ul>li>a:hover{
            text-decoration: none;
            color:white;
            font-weight: bold;
        }
        nav>ul{
            position:sticky;
        }
        nav>ul>li{
            display:inline-block;
            font-weight: bold;
            margin-left: 2%;
            width: 115px;
            min-width: 115px;
            max-width: 115px;
    </style>
</head>
<footer>
    <nav>
        <ul>
            <li><a href="#"><i class="fas fa-house"></i> HOUSE</a></li>
            <li><a href="#"><i class="fas fa-users"></i> FORO</a></li>
            <li><a href="#"><i class="fas fa-puzzle-piece"></i> ¡¿WHAT?!</a></li>
            <li><a href="#"><i class="fas fa-vote-yea"></i> FEEDBACK</a></li>
            <li><a href="#"><i class="fas fa-user-astronaut"></i> ABOUT US</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>Hello World!</h1>
    </div>
    <footer>

    </footer>
</body>
</html>-->
